E ->TE'
E'->+TE'|-TE'|ε
T ->FT'
T'->*FT'|/FT'|%FT'|ε
F ->NF'
F'->^F|ε
N->(E)|NUM|+NUM|-NUM


代码形式：
g = [
    ('S_', ['E']),
    ('E', ['T', 'E_']),
    ('E_', ['+', 'T', 'E_']),
    ('E_', ['-', 'T', 'E_']),
    ('E_', ['none']),
    ('T', ['F', 'T_']),
    ('T_', ['*', 'F', 'T_']),
    ('T_', ['/', 'F', 'T_']),
    ('T_', ['%', 'F', 'T_']),
    ('T_', ['none']),
    ('F', ['N', 'F_']),
    ('F_', ['^', 'F']),
    ('F_', ['none']),
    ('N', ['(', 'E', ')']),
    ('N', ['n']),
    ('N', ['+', 'n']),
    ('N', ['-', 'n']),
    ]